NameVirtualHost 127.0.0.100:80
<VirtualHost 127.0.0.100:80>
  ServerName api.comicdb.demo
  DocumentRoot /home/lithium/Projects/comicdb/web_api
  <Directory /home/lithium/Projects/comicdb/web_api>
    AllowOverride All
    Allow from all
  </Directory>
</VirtualHost>
<VirtualHost 127.0.0.100:80>
  ServerName comicdb.demo
  DocumentRoot /home/lithium/Projects/comicdb/web_frontend
  <Directory /home/lithium/Projects/comicdb/web_frontend>
    AllowOverride All
    Allow from all
  </Directory>
</VirtualHost>
